<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp"
    android:background="@drawable/layout_border"
    tools:context=".SpashScreen">

    <ImageView
        android:id="@+id/news_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/News_pro" />

    <TextView
        android:id="@+id/News_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/uptodate"
        android:textColor="@color/grey"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_you_to_the_world"
        android:textStyle="italic"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        />
</LinearLayout>